import matplotlib.pyplot as plt
import matplotlib.dates as mdates
from datetime import datetime

# Define project tasks and their timelines
tasks = [
    ("Data Preprocessing & Model Building", "2025-02-22", "2025-02-28"),
    ("Analysis Questions Phase", "2025-03-01", "2025-03-07"),
    ("Forecasting Phase", "2025-03-08", "2025-03-14"),
    ("Visualization Dashboard & Report Preparation", "2025-03-15", "2025-03-21"),
    ("Review and Refinement", "2025-03-22", "2025-03-28"),
    ("Final Testing & Documentation", "2025-03-29", "2025-04-04"),
    ("Presentation & Deployment", "2025-04-05", "2025-04-11")
]

# Convert dates to datetime format
task_names = []
start_dates = []
end_dates = []
for task, start, end in tasks:
    task_names.append(task)
    start_dates.append(datetime.strptime(start, "%Y-%m-%d"))
    end_dates.append(datetime.strptime(end, "%Y-%m-%d"))

# Define colors for each task
colors = ["#ff9999", "#66b3ff", "#99ff99", "#ffcc99", "#c2c2f0", "#ffb3e6", "#ff6666"]

# Create figure and axis
fig, ax = plt.subplots(figsize=(12, 6))

# Plot each task as a horizontal bar
for i in range(len(tasks)):
    ax.barh(task_names[i], (end_dates[i] - start_dates[i]).days, left=start_dates[i], color=colors[i], edgecolor="black")

# Format x-axis to show dates properly
ax.xaxis.set_major_locator(mdates.WeekdayLocator(byweekday=mdates.SATURDAY))
ax.xaxis.set_major_formatter(mdates.DateFormatter("%d-%b"))
plt.xticks(rotation=45)

# Add labels and title
plt.xlabel("Timeline", fontsize=12, fontweight="bold", color="darkblue")
plt.ylabel("Tasks", fontsize=12, fontweight="bold", color="darkblue")
plt.title("🚆 UK Train Rides - Project Gantt Chart 📊", fontsize=14, fontweight="bold", color="darkred")
plt.grid(axis="x", linestyle="--", alpha=0.7)

# Show the plot
plt.show()
